// Add any additional repositories for your dependencies here

repositories {
    maven{
        name =  'FuseSource'
        url = "https://repo.fusesource.com/nexus/content/repositories/releases-3rd-party/"
    }
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        name = 'jitpack.io'
        url = 'https://jitpack.io'
        content {
            includeGroup "com.github.CrucibleMC"
        }
    }
}
